@import '_global.sss'

#errors
  background: #c00
  color: #fff
  display: none
  margin: -20px -20px 20px
  padding: 20px
  white-space: pre-wrap

body
  font: 14px "Century Gothic", Futura, sans-serif
  margin: 20px

ol, ul
  padding-left: 30px

  & li

    & a
      color: cadetblue

    &.bold a
      font-weight: bold
      color: blue

.board-row:after
  clear: both
  content: ""
  display: table

.status
  margin-bottom: 10px

.square
  background: #fff
  border: 1px solid #999
  float: left
  font-size: 24px
  font-weight: bold
  line-height: 34px
  height: 34px
  margin-right: -1px
  margin-top: -1px
  padding: 0
  text-align: center
  width: 34px

.square:focus
  outline: none

.kbd-navigation .square:focus
  background: #ddd

.game
  display: flex
  flex-direction: row

.game-info
  margin-left: 20px

button.hl
  background: green
  color: white
